PORT=8080
MONGO_URI=mongodb+srv://jonathanmbaya13:hathyre1234@app-hathyre.grr5ukx.mongodb.net/
STRIPE_SECRET_TEST=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
EMAIL_USER=jonathanmbaya13@gmail.com
EMAIL_PASSWORD=Sonia220364@@