PORT=8080
MONGO_URI=mongodb+srv://jonathanmbaya13:hathyre1234@app-hathyre.grr5ukx.mongodb.net/
STRIPE_SECRET_TEST=pk_live_51PFebILEHh2o4MgiphBqg0EArDxRfgbaPJeV5cGbohjQpMJlVd6Cufm2gQZwGwJZ99jRTNFTZw8XU3EDFprY2Vzj00ruJ2DMtL
EMAIL_USER=jonathanmbaya13@gmail.com
EMAIL_PASSWORD=Sonia220364@@
